<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Digital Glasses</title>
        <link rel="stylesheet" href="styles.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:wght@600&display=swap');
            body {
                margin: 0;
                overflow: hidden;
            }

            video {
                position: absolute;
                visibility: hidden;
            }

            canvas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
            }

            .question{
                font-family: 'Atkinson Hyperlegible Mono', sans-serif;
                text-align: center;
                vertical-align: middle;
                line-height: 40px;
                color:white;
                font-size: 20px;
                margin-left: 10px;    
                position:relative;           
            }
            a:link {
              color: rgb(0,200,255);
            }
            
            a:visited {
              color: rgb(0,200,255);
             }
        
            a:hover {
              color: red;
            }

            a:active {
              color: red;
            }
        </style>
    </head>
    <body>
        <video autoplay playsinline muted></video>
        <canvas></canvas>
        <script src="app.js"></script>
        <div class="question">
            <p> 
                <a href="https://www.allsides.com/media-bias/media-bias-chart" /*"style="color:white;"*/ >WHAT'S YOUR BIAS?</a> 
            </p>
       </div>
    </body>
</html>
